{* Latte template *}

{block content}

<div class="container">
<div class="row">
    <div class="page-header">
	<div class="row">
	    <div class="col-md-10">
		{snippet vyhledavani}
		    {form searchForm}
			{input keywords}
			{input submit}
		    {/form}
		{/snippet}
	    </div>
	    <div class="col-md-2">
		<a n:href="Card:new"> 
		    <button class="btn btn-success"> 
			<span class="glyphicon glyphicon-plus-sign"></span> Pridat vizitky
		    </button>
		</a>
		
		
		
	    </div>
	</div>
    
    </div>
    {snippet results}
        {ifset $results}
            <div id="naseptavac" n:foreach="$results as $result">
                <table class="wp-nap">

                    
		    {$cards->surname}
                </table>
            </div>
        {/ifset}
    {/snippet}
    {snippet cards}
	{ifset $cards}
	    <div n:foreach="$cards as $card" class="col-md-4 portfolio-item" >
		<a n:href=":Front:Card:view $card->id">
		    <img class="img-responsive img-thumbnail" src="{$basePath}/{$card->path}" alt="">        
		    <h3>{$card->name} {$card->surname}</h3>
		</a>
		<h4>Project: {$card->project}</h4>
		    <p>{$card->note|truncate:200}</p>
	    </div>
	{/ifset}
    {/snippet}
    
    <br>
    {*<div n:for="$i = 0; $i < 10; $i++" class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="#">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>*}
            
</div>
    {control vp}