{* Latte template *}

{block content}

<div class="container">
<div class="row">
    <div class="page-header">
	<div class="row">
	    <div class="col-md-10">
		{snippet vyhledavani}
		    {form searchForm}
			{input text}
			{input submit}
		    {/form}
		{/snippet}
	    </div>
	    <div class="col-md-2">
		<a n:href="Card:new"> 
		    <button class="btn btn-success"> 
			<span class="glyphicon glyphicon-plus-sign"></span> Pridat vizitky
		    </button>
		</a>		
	    </div>
	</div>    
    </div>
    
    {control vp}
    
    {snippet cards}
	{ifset $cards}
	    <div id="card" n:foreach="$cards as $card" class="col-md-4" >
	<a n:href=":Front:Card:view $card->id">
	    <img class="img-thumbnail" src="{$basePath}/{$card->thumb_img}" alt="">        
	    <h3>{$card->name} {$card->surname}</h3>
	</a>
	<h4>{$card->institution}</h4>
	    <p>{$card->note|truncate:200}</p>
    </div>
	{/ifset}
    {/snippet}
    
    <br>
            
</div>
    {control vp}

   