{block content}

<div class="container">
<div class="row">
    <div class="page-header">
	<a n:href="Homepage:"> <button class="btn btn-default"> <span class="glyphicon glyphicon-arrow-left"></span> Zpet </button> </a>
    </div>
    <h3>Výsledky Hledání:</h3>
{ifset $cards}
	        <div id="card" n:foreach="$cards as $card" class="col-md-4" >
	<a n:href=":Front:Card:view $card->id">
	    <img class="img-thumbnail" src="{$basePath}/{$card->thumb_img}" alt="">        
	    <h3>{$card->name} {$card->surname}</h3>
	</a>
	<h4>{$card->institution}</h4>
	    <p>{$card->note|truncate:200}</p>
    </div>
{/ifset}
</div>
</div>
    
    
    

