<nav class="navbar navbar-default">
    <div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{plink Homepage:}">bCard Manager</a>
		
            {*</div>
		<ul class="nav navbar-nav navbar-right">
		    <li>
			<a class="navbar-brand" href="http://nette.org">
			    <img alt="nette-powered" src="{$basePath}/images/nette-powered2.png">
			</a>
		    </li>
		</ul>*}
    </div>
</nav>