{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette sandbox</title>

	
       <script src="{$basePath}/js/jquery.js" type="text/javascript"></script>
        
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.min.css">
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{$basePath}/css/index.css">
        
	<link rel="shortcut icon" href="{$basePath}/favicona.ico">
        
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
	
	<div class="wrapper">
	    
	    {control navigation}
	    
	    {snippet flashes}		
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">
		    <div class="container">
			{$flash->message} 
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			</button>
		    </div>
		</div>		
	    {/snippet}
		
	    {include content}
	</div>    
	    {control footer}
        
	
	{block scripts}
	<script src="{$basePath}/js/nette.ajax.js" type="text/javascript"></script>
	<script src="{$basePath}/js/jquery.min.js" type="text/javascript"></script>	
        <script src="{$basePath}/js/main.js" type="text/javascript"></script>
        <script src="{$basePath}/js/bootstrap.min.js" type="text/javascript"></script>
        
	{/block}
</body>
</html>
