{* Latte template *}

{block content}
<div class="container">
    <div class="page-header">
	<div class="row">
		<div class="col-md-10">	    
		    <a n:href="Card:view, $card->id"> <button class="btn btn-default"> <span class="glyphicon glyphicon-arrow-left"></span> Zpet </button> </a>
		</div>
		
	    </div>
    </div>
    <img src="{$basePath}/{$card->thumb_img}" n:if="$card" class="img-responsive img-thumbnail center-block">
    <div style="margin-bottom: 25px;"></div>
    {control cardForm}
    
</div>