{* Latte template *}

{block content}
<div class="container">
    <div class="page-header">
	<div class="row">
		<div class="col-md-10">	    
		    <a n:href="Card:view, $backlink->id"> <button class="btn btn-default"> <span class="glyphicon glyphicon-arrow-left"></span> Zpet </button> </a>
		</div>
		<div class="col-md-2">
		    <a n:href=""> 
		    <button class="btn btn-info"> 
			<span class="glyphicon glyphicon-pencil"></span> upravit
		    </button>
		</a>
		</div>
	    </div>
    </div>
    
    {control cardForm}
    
</div>