{* Latte template *}

{block content}

<div class="container">
    
	<div class="page-header">
	    <div class="row">
		<div class="col-md-9">	    
		    <a n:href="Homepage:"> <button class="btn btn-default"> <span class="glyphicon glyphicon-arrow-left"></span> Zpet </button> </a>
		</div>
		<div class="col-md-3">		    
		    <a n:href="edit, $card->id"> 
			    <button type="button" class="btn btn-primary"> 
				<span class="glyphicon glyphicon-pencil"></span> upravit
			    </button>
			</a>
			<a data-toggle="modal" data-target="#myModal"> 
			<button type="button" class="btn btn-danger"> 
			    <span class="glyphicon glyphicon-remove"></span> Odebrat
			</button>
			</a>	    
		</div>
	    </div>
	</div>
	<div class="col-md-8">
	    <img src="{$basePath}/{$card->img}" id="card" class="img-thumbnail">
	    
	</div>
	<div class="col-md-4">
	    {ifset $card->foto}
		<img src="{$basePath}/{$card->foto}" class="img-thumbnail">
		{else}
		    <img src="http://placehold.it/200x200">	    
	    {/ifset}
	    <h4>Pracoviště:</h4> {$card->institution}
	    <h4>Projekt: </h4> {$card->project}
	    <h4>Datum setkání:</h4> {$card->date|date:'d.m.Y'}
	    <h4>www: </h4> <a href="http://{$card->www}">{$card->www}</a>
	    
	</div>
	<div class="row">
	    <div class="col-md-12">
		<h4>Poznámka:</h4>
		{$card->note}
		
	    </div>
	</div>
</div>
		
		
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pozor!!!</h4>
      </div>
      <div class="modal-body">
        Opravu si přejete odstranit vizitku osoby {$card->name} {$card->surname} ???
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">ne</button>
        <a n:href="delete, $card->id"><button type="button" class="btn btn-success">Ano</button></a>
      </div>
    </div>
  </div>
</div>